# Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=8000
HOST=localhost

# Database Configuration
DB_URL=mongodb://localhost:27017/chatbot-db

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
VOYAGE_API_KEY=xyz